This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            878 strings with 8581 characters,
and the built_in function-call counts, 4369 in all, are:
= -- 371
> -- 72
< -- 30
+ -- 42
- -- 12
* -- 219
:= -- 757
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 63
cite$ -- 7
duplicate$ -- 313
empty$ -- 342
format.name$ -- 15
if$ -- 980
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 52
newline$ -- 54
num.names$ -- 7
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 338
stack$ -- 0
substring$ -- 154
swap$ -- 248
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 101
