% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RosenblattBack}
\BIBentryALTinterwordspacing
F.~Rosenblatt, \emph{Principles of neurodynamics; perceptrons and the theory of
  brain mechanisms.}\hskip 1em plus 0.5em minus 0.4em\relax Washington: Spartan
  Books, 1962, bibliography : p. 609-616. [Online]. Available:
  \url{http://hdl.handle.net/2027/mdp.39015039846566}
\BIBentrySTDinterwordspacing

\bibitem{Linnainmaa1976}
\BIBentryALTinterwordspacing
S.~Linnainmaa, ``Taylor expansion of the accumulated rounding error,''
  \emph{BIT Numerical Mathematics}, vol.~16, no.~2, pp. 146--160, Jun 1976.
  [Online]. Available: \url{https://doi.org/10.1007/BF01931367}
\BIBentrySTDinterwordspacing

\bibitem{Rumelhart1986}
\BIBentryALTinterwordspacing
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``Learning representations
  by back-propagating errors,'' \emph{Nature}, vol. 323, no. 6088, pp.
  533--536, Oct 1986. [Online]. Available:
  \url{https://doi.org/10.1038/323533a0}
\BIBentrySTDinterwordspacing

\bibitem{ancoopcomp}
G.~E. Hinton and T.~J. Sejnowski, ``Analyzing cooperative computation,''
  \emph{Fifth annual connference of the Cogniitive Science Society}, 1983.

\bibitem{boltzderv}
A.~Yuille, ``Boltzmann machine,'' \emph{JHU}, 2016.

\bibitem{LIPKIN1965188}
\BIBentryALTinterwordspacing
H.~Lipkin, N.~Meshkov, and A.~Glick, ``Validity of many-body approximation
  methods for a solvable model: (i). exact solutions and perturbation theory,''
  \emph{Nuclear Physics}, vol.~62, no.~2, pp. 188--198, 1965. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/002955826590862X}
\BIBentrySTDinterwordspacing

\bibitem{LipkinQuasiToPauli}
\BIBentryALTinterwordspacing
M.~Hjort-Jensen. (2023) Quantum computing and solving the eigenvalue problem
  for the lipkin model. [Online]. Available:
  \url{https://github.com/CompPhysics/QuantumComputingMachineLearning/blob/gh-pages/doc/pub/week9/ipynb/week9.ipynb}
\BIBentrySTDinterwordspacing

\end{thebibliography}
