This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refrences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            1005 strings with 12887 characters,
and the built_in function-call counts, 17023 in all, are:
= -- 1406
> -- 465
< -- 90
+ -- 244
- -- 98
* -- 828
:= -- 2756
add.period$ -- 50
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 168
cite$ -- 25
duplicate$ -- 1248
empty$ -- 1301
format.name$ -- 115
if$ -- 3903
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 246
newline$ -- 138
num.names$ -- 25
pop$ -- 587
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1329
stack$ -- 0
substring$ -- 469
swap$ -- 1000
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 55
width$ -- 27
write$ -- 309
