\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\citation{RAISSI2019686}
\citation{PhysRevApplied.14.014011}
\citation{vanNieuwenburg2017}
\citation{Carleo_2017}
\citation{paul}
\citation{gehinton}
\citation{Xia2018}
\citation{PhysRevLett.108.058301}
\citation{netket3:2022}
\citation{netket2:2019}
\citation{mpi4jax:2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Principles}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nodes and Layers}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A singular node. Has an input which is affected by the weight, bias and activation function within the node.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onenode}{{2.1}{7}{A singular node. Has an input which is affected by the weight, bias and activation function within the node}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple feedforward neural network where we have an input layer, individual connections to the input, and a output layer. The output layer's nodes are all connected to each of the input layer's nodes.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inputoutput}{{2.2}{8}{A simple feedforward neural network where we have an input layer, individual connections to the input, and a output layer. The output layer's nodes are all connected to each of the input layer's nodes}{figure.caption.3}{}}
\newlabel{eq:feedforward}{{2.5}{8}{Nodes and Layers}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Activation function}{9}{subsection.2.1.2}\protected@file@percent }
\citation{RosenblattBack}
\citation{Linnainmaa1976}
\citation{Rumelhart1986}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{10}{table.caption.6}\protected@file@percent }
\newlabel{Tab:sigmoid}{{2.1}{10}{}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Training a neural network}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A more general network where we $w_{kj}$ is the weight matrix}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gennet}{{2.3}{11}{A more general network where we $w_{kj}$ is the weight matrix}{figure.caption.7}{}}
\newlabel{eq:outnet}{{2.13}{12}{Training a neural network}{equation.2.1.13}{}}
\newlabel{eq:netweight}{{2.14}{12}{Training a neural network}{equation.2.1.14}{}}
\citation{ancoopcomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Adaptive learning rate}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:momentum_theory}{{2.25}{13}{Adaptive learning rate}{equation.2.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boltzmann Machine}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structure and training}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A unrestricted Boltzmann machine where every node is connected. Here the black nodes are the visible layer while the white nodes constitute the hidden layer. }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boltz1}{{2.4}{14}{A unrestricted Boltzmann machine where every node is connected. Here the black nodes are the visible layer while the white nodes constitute the hidden layer}{figure.caption.8}{}}
\citation{boltzderv}
\newlabel{eq:costderv}{{2.31}{15}{Structure and training}{equation.2.2.31}{}}
\newlabel{eq:modelderv}{{2.34}{15}{Structure and training}{equation.2.2.34}{}}
\newlabel{eq:wdiff}{{2.40}{15}{Structure and training}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Restricted Boltzmann machine}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A restricted Boltzmann machine where there are no connections between nodes within the same layer. The white nodes are hidden while the black ones are the visible nodes.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:boltzrest}{{2.5}{16}{A restricted Boltzmann machine where there are no connections between nodes within the same layer. The white nodes are hidden while the black ones are the visible nodes}{figure.caption.9}{}}
\newlabel{eq:rbm_change_weight}{{2.47}{17}{Restricted Boltzmann machine}{equation.2.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Neural net quantum state}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:nqs_rbm}{{2.49}{17}{Neural net quantum state}{equation.2.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Minimizing local energy}{17}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:train_rbm_vp}{{2.50}{17}{Minimizing local energy}{equation.2.2.50}{}}
\citation{DerivationGradient}
\newlabel{eq:approximate_machine_state}{{2.51}{18}{Minimizing local energy}{equation.2.2.51}{}}
\newlabel{eq:rbm_local_energy}{{2.52}{18}{Minimizing local energy}{equation.2.2.52}{}}
\newlabel{eq:rbm_energy}{{2.53}{18}{Minimizing local energy}{equation.2.2.53}{}}
\newlabel{eq:expected_hamiltonian}{{2.54}{18}{Minimizing local energy}{equation.2.2.54}{}}
\newlabel{eq:expected_derivative}{{2.55}{18}{Minimizing local energy}{equation.2.2.55}{}}
\newlabel{eq:first_expand}{{2.56}{18}{Minimizing local energy}{equation.2.2.56}{}}
\newlabel{eq:Hermitian_hamiltonian}{{2.57}{18}{Minimizing local energy}{equation.2.2.57}{}}
\newlabel{eq:first_expand_hermit}{{2.58}{18}{Minimizing local energy}{equation.2.2.58}{}}
\newlabel{eq:cost_function}{{2.61}{19}{Minimizing local energy}{equation.2.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Change in weights and biases}{19}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:log_psi}{{2.62}{19}{Change in weights and biases}{equation.2.2.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monte Carlo Methods}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Importance sampling}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metropolis-Hastings algorithm}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:equiGibbs}{{2.67}{20}{Metropolis-Hastings algorithm}{equation.2.3.67}{}}
\newlabel{eq:methas}{{2.69}{20}{Metropolis-Hastings algorithm}{equation.2.3.69}{}}
\citation{Robert1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gibbs Sampling}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gibbs sampling done $k$ times. The first hidden layer is generated randomly by a uniform distribution.}}{21}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Controls and Errors}{21}{section.2.4}\protected@file@percent }
\newlabel{subsec:variance_monte}{{2.4}{21}{Controls and Errors}{section.2.4}{}}
\newlabel{eq:theory_error}{{2.73}{21}{Controls and Errors}{equation.2.4.73}{}}
\newlabel{eq:mse}{{2.74}{22}{Controls and Errors}{equation.2.4.74}{}}
\newlabel{eq:variance_theory}{{2.75}{22}{Controls and Errors}{equation.2.4.75}{}}
\newlabel{eq:mean_theory}{{2.76}{22}{Controls and Errors}{equation.2.4.76}{}}
\newlabel{eq:local_energy_variance}{{2.77}{22}{Controls and Errors}{equation.2.4.77}{}}
\newlabel{eq:local_energies_set_variance}{{2.78}{22}{Controls and Errors}{equation.2.4.78}{}}
\newlabel{eq:variance_local_energy}{{2.79}{22}{Controls and Errors}{equation.2.4.79}{}}
\newlabel{eq:variance_local_energy_2}{{2.80}{22}{Controls and Errors}{equation.2.4.80}{}}
\newlabel{eq:variance_local_energy_3}{{2.81}{22}{Controls and Errors}{equation.2.4.81}{}}
\newlabel{eq:variance_local_energy_4}{{2.83}{22}{Controls and Errors}{equation.2.4.83}{}}
\newlabel{eq:variance_true}{{2.84}{23}{Controls and Errors}{equation.2.4.84}{}}
\newlabel{eq:variance_true_true}{{2.85}{23}{Controls and Errors}{equation.2.4.85}{}}
\newlabel{eq:variance_true_squared}{{2.86}{23}{Controls and Errors}{equation.2.4.86}{}}
\newlabel{eq:variance_final}{{2.87}{23}{Controls and Errors}{equation.2.4.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Mechanics}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wavefunction and superposition}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operators and the Schrödinger equation}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Global and local energy}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pauli Exclusion Principle}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The bra-ket notation}{26}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The possible states of a system of a single qubit represented by a sphere with the apexes being the computational basis states.}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:blochsphere}{{3.1}{27}{The possible states of a system of a single qubit represented by a sphere with the apexes being the computational basis states}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Multi-Qubit States}{28}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:twoqubit}{{3.13}{28}{Multi-Qubit States}{equation.3.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Measurement in Quantum Mechanics}{28}{section.3.6}\protected@file@percent }
\newlabel{eq:measurement_superposition}{{3.15}{29}{Measurement in Quantum Mechanics}{equation.3.6.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Many-Body Methods}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Principles}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Slater Determinants}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:slatdif}{{4.5}{30}{Slater Determinants}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second quantization}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creation and annihilation operators}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Operators in second quantization}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:2-23}{{4.15}{31}{Operators in second quantization}{equation.4.2.15}{}}
\newlabel{eq:2-25}{{4.17}{32}{Operators in second quantization}{equation.4.2.17}{}}
\newlabel{eq:2-28}{{4.20}{32}{Operators in second quantization}{equation.4.2.20}{}}
\newlabel{eq:2-29}{{4.21}{32}{Operators in second quantization}{equation.4.2.21}{}}
\newlabel{eq:2-30b}{{4.22}{32}{Operators in second quantization}{equation.4.2.22}{}}
\newlabel{eq:2-31}{{4.23}{32}{Operators in second quantization}{equation.4.2.23}{}}
\newlabel{eq:2-32}{{4.24}{32}{Operators in second quantization}{equation.4.2.24}{}}
\newlabel{eq:2-35}{{4.26}{33}{Operators in second quantization}{equation.4.2.26}{}}
\newlabel{eq:2-36}{{4.27}{33}{Operators in second quantization}{equation.4.2.27}{}}
\newlabel{eq:2-37}{{4.28}{33}{Operators in second quantization}{equation.4.2.28}{}}
\newlabel{eq:2-39}{{4.29}{33}{Operators in second quantization}{equation.4.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods and Algorithms}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Full Configuration Interaction Theory}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:fci}{{4.3.1}{33}{Full Configuration Interaction Theory}{subsection.4.3.1}{}}
\citation{Carleo_2017}
\newlabel{eq:psibasis}{{4.31}{34}{Full Configuration Interaction Theory}{equation.4.3.31}{}}
\newlabel{eq:fcisum}{{4.32}{34}{Full Configuration Interaction Theory}{equation.4.3.32}{}}
\newlabel{eq:fcielement}{{4.35}{34}{Full Configuration Interaction Theory}{equation.4.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Neural network quantum states}{35}{section.4.4}\protected@file@percent }
\newlabel{sec:nnqs}{{4.4}{35}{Neural network quantum states}{section.4.4}{}}
\citation{LIPKIN1965188}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Models}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Lipkin-Meshkow-Glick model}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The model system}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The LMG model with two particles and two holes where the particles can move between the two layers. The two levels are separated by a constant $\varepsilon $. }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lipkinnumbered}{{5.1}{36}{The LMG model with two particles and two holes where the particles can move between the two layers. The two levels are separated by a constant $\varepsilon $}{figure.caption.12}{}}
\citation{LipkinRewrite}
\newlabel{eq:creationanhilHamiltonian}{{5.1}{37}{The model system}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two particles in the $\sigma = -1$ level filling out the $p = 1$ and $p=2$ state of the LMG model. The particle at $p = 2$ and $\sigma = -1$ is destroyed and then a particle is created at $p=2 \tmspace  +\thickmuskip {.2777em} , \tmspace  +\thickmuskip {.2777em} \sigma = +1$.}}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lipkinbase}{{5.2}{37}{Two particles in the $\sigma = -1$ level filling out the $p = 1$ and $p=2$ state of the LMG model. The particle at $p = 2$ and $\sigma = -1$ is destroyed and then a particle is created at $p=2 \; , \; \sigma = +1$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rewriting the Hamiltonian}{37}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:Jpm}{{5.2}{37}{Rewriting the Hamiltonian}{equation.5.1.2}{}}
\newlabel{eq:Jz}{{5.3}{37}{Rewriting the Hamiltonian}{equation.5.1.3}{}}
\newlabel{eq:J2}{{5.4}{37}{Rewriting the Hamiltonian}{equation.5.1.4}{}}
\newlabel{eq:al,ak}{{5.5}{38}{Rewriting the Hamiltonian}{equation.5.1.5}{}}
\newlabel{eq:ald,akd}{{5.6}{38}{Rewriting the Hamiltonian}{equation.5.1.6}{}}
\newlabel{eq:ald,ak}{{5.7}{38}{Rewriting the Hamiltonian}{equation.5.1.7}{}}
\newlabel{eq:ab,c}{{5.8}{39}{Rewriting the Hamiltonian}{equation.5.1.8}{}}
\newlabel{eq:a,bc}{{5.9}{39}{Rewriting the Hamiltonian}{equation.5.1.9}{}}
\newlabel{eq:kJzJpm}{{5.10}{40}{Rewriting the Hamiltonian}{equation.5.1.10}{}}
\newlabel{eq:kJpJm}{{5.11}{40}{Rewriting the Hamiltonian}{equation.5.1.11}{}}
\newlabel{eq:kJ2Jpm}{{5.12}{40}{Rewriting the Hamiltonian}{equation.5.1.12}{}}
\newlabel{eq:kJ2Jz}{{5.13}{40}{Rewriting the Hamiltonian}{equation.5.1.13}{}}
\newlabel{eq:N}{{5.14}{40}{Rewriting the Hamiltonian}{equation.5.1.14}{}}
\newlabel{eq:H0ny}{{5.15}{40}{Rewriting the Hamiltonian}{equation.5.1.15}{}}
\newlabel{eq:quasiHamilt}{{5.16}{41}{Rewriting the Hamiltonian}{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analytical Solution}{41}{subsection.5.1.3}\protected@file@percent }
\newlabel{fig:J=1}{{5.3a}{42}{$J=1$, $J_z = -1$}{figure.caption.14}{}}
\newlabel{sub@fig:J=1}{{a}{42}{$J=1$, $J_z = -1$}{figure.caption.14}{}}
\newlabel{fig:J=2}{{5.3b}{42}{$J=2$, $J_z=-1$}{figure.caption.14}{}}
\newlabel{sub@fig:J=2}{{b}{42}{$J=2$, $J_z=-1$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two systems with different total spin but both are in a state where $J_z=-1$.}}{42}{figure.caption.14}\protected@file@percent }
\newlabel{eq:HJ=2}{{5.19}{42}{Analytical Solution}{equation.5.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The analytical solution for the LMG model with total spin $J=2$, $\varepsilon = 1$ and $W = 0$.}}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:J2_true}{{5.4}{43}{The analytical solution for the LMG model with total spin $J=2$, $\varepsilon = 1$ and $W = 0$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The analytical solution for the LMG model with total spin $J=1$, $\varepsilon = 1$ and $W = 0$.}}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:J1_true}{{5.5}{43}{The analytical solution for the LMG model with total spin $J=1$, $\varepsilon = 1$ and $W = 0$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Ising model}{44}{section.5.2}\protected@file@percent }
\newlabel{sec:ising_theory}{{5.2}{44}{The Ising model}{section.5.2}{}}
\newlabel{eq:Ising_hamiltonian}{{5.20}{44}{The Ising model}{equation.5.2.20}{}}
\newlabel{eq:ising_basis}{{5.21}{44}{The Ising model}{equation.5.2.21}{}}
\newlabel{eq:state_spin_z}{{5.22}{45}{The Ising model}{equation.5.2.22}{}}
\newlabel{eq:coupling_spin}{{5.23}{45}{The Ising model}{equation.5.2.23}{}}
\newlabel{eq:2d_ising_ham_func}{{5.24}{45}{The Ising model}{equation.5.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Solution by diagonalization}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The energy derived from diagonalization of the $H_{J=1}$ Ising Hamiltonian with $L = 1$.}}{47}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The energy derived from diagonalization of the $H_{J=2}$ two-dimensional Ising Hamiltonian with $L = 1$.}}{48}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Heisenberg model}{48}{section.5.3}\protected@file@percent }
\newlabel{eq:heisen_hamiltonian}{{5.26}{48}{The Heisenberg model}{equation.5.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Eigenvalues through diagonalization}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The eigenvalues of the two-particle Heisenberg Hamiltonian matrix with $L = 1$.}}{49}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The eigenvalues of the four-particle two-dimensional Heisenberg Hamiltonian matrix with $L = 1$.}}{50}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Pairing model}{50}{section.5.4}\protected@file@percent }
\newlabel{eq:Pairing_model_theory}{{5.27}{50}{The Pairing model}{equation.5.4.27}{}}
\newlabel{eq:sub_hamiltonian_pairing_imp}{{5.28}{50}{The Pairing model}{equation.5.4.28}{}}
\newlabel{eq:Pairing_model_final}{{5.29}{51}{The Pairing model}{equation.5.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Eigenvalues by diagonalization}{52}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The Pairing model with $P = 2$ and $n=1$ where we have set $\varepsilon = 0.5$. Eigenvalues of the Hamiltnian matrix computed through diagonalization.}}{53}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The Pairing model with $P = 3$ and $n=1$ where we have set $\varepsilon = 0.5$. Eigenvalues of the Hamiltnian matrix computed through diagonalization.}}{54}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{55}{part.2}\protected@file@percent }
\citation{NVIDIA}
\citation{cuda}
\citation{paszke2019pytorch}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Libraries and hardware}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CUDA and torch}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Restricted Boltzmann Machine}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The base structure}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model initialization}{57}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The solver}{58}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Calculation of the local energy}{61}{section.7.4}\protected@file@percent }
\newlabel{eq:local_imp}{{7.1}{62}{Calculation of the local energy}{equation.7.4.1}{}}
\newlabel{eq:Samples_set}{{7.2}{62}{Calculation of the local energy}{equation.7.4.2}{}}
\newlabel{eq:measurement_imp}{{7.4}{62}{Calculation of the local energy}{equation.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The Lipkin Model}{65}{subsection.7.4.1}\protected@file@percent }
\citation{netket3:2022}
\citation{netket2:2019}
\citation{mpi4jax:2021}
\citation{netketising}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}The Ising Model}{66}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}The Heisenberg model}{67}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}The Pairing model}{67}{subsection.7.4.4}\protected@file@percent }
\newlabel{sec:pairing_imp}{{7.4.4}{67}{The Pairing model}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Implementation tests}{67}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}The Lipkin model}{67}{subsection.7.5.1}\protected@file@percent }
\newlabel{eq:Test_lipkin_single}{{7.19}{67}{The Lipkin model}{equation.7.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The predicted ground state energy for the Lipkin model without interaction and $\varepsilon = 1$. On the left is convergence plotted for each of the different number of particles and the colored area indicates the standard deviation of the local energy of the different samples. The first few data points of each convergence line is removed for readability. On the right the final output of the machine is shown with a dot for $n$ particles $2$, $4$, $8$ and $16$ together with the relative error. The dashed lines are the analytical ground state energies.}}{68}{figure.caption.26}\protected@file@percent }
\newlabel{fig:test_ground_lipkin}{{7.1}{68}{The predicted ground state energy for the Lipkin model without interaction and $\varepsilon = 1$. On the left is convergence plotted for each of the different number of particles and the colored area indicates the standard deviation of the local energy of the different samples. The first few data points of each convergence line is removed for readability. On the right the final output of the machine is shown with a dot for $n$ particles $2$, $4$, $8$ and $16$ together with the relative error. The dashed lines are the analytical ground state energies}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The found ground state energy by the restricted Boltzmann machine for the Lipkin model without interaction together with the relative standard deviation error.}}{69}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Lipkin_relative_std}{{7.2}{69}{The found ground state energy by the restricted Boltzmann machine for the Lipkin model without interaction together with the relative standard deviation error}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}The Ising model}{69}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}The Pairing model}{69}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}The Heisenberg model}{69}{subsection.7.5.4}\protected@file@percent }
\citation{Goodfellow}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optimazation of Hyperparameters}{70}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The optimization method}{70}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Lipkin model}{70}{section.8.2}\protected@file@percent }
\newlabel{sec:opt_lipkin}{{8.2}{70}{The Lipkin model}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The machine in the wrong state, but still achieving close to zero variance of the local energy of each sample. Here the $J = 2$ Lipkin model is used with $\varepsilon = 1.5 - \frac  {\sqrt  {3}}{2}$, $V = -1$ and $W = 0$. The number of hidden nodes has here been increased to $20$ and the learning rate is at $\eta = 3$.}}{71}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wrong_state}{{8.1}{71}{The machine in the wrong state, but still achieving close to zero variance of the local energy of each sample. Here the $J = \impJ $ Lipkin model is used with $\varepsilon = \impeps $, $V = \impV $ and $W = \impW $. The number of hidden nodes has here been increased to $20$ and the learning rate is at $\eta = 3$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces First search of optimal learning rate $\eta $. The variance of the local energy of each sample together with the variance of the local energy of each basis state. The variance of $E_{basis}$ has been normalized to stay in the same range as $E_{local}$ to make it readable. The Lipkin model is used with $\varepsilon = 1.5 - \frac  {\sqrt  {3}}{2}$, $V = -1$ and $W = 0$.}}{73}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lr_depth1}{{8.2}{73}{First search of optimal learning rate $\eta $. The variance of the local energy of each sample together with the variance of the local energy of each basis state. The variance of $E_{basis}$ has been normalized to stay in the same range as $E_{local}$ to make it readable. The Lipkin model is used with $\varepsilon = \impeps $, $V = \impV $ and $W = \impW $}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The variance of the local energy of each sample together with the variance of the local energy of each basis state. The variance of $E_{basis}$ has been normalized to stay in the same range as $E_{local}$ to make it readable. The Lipkin model is used with $\varepsilon = 1.5 - \frac  {\sqrt  {3}}{2}$, $V = -1$ and $W = 0$.}}{74}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lipkin_opt_ng_depth2}{{8.3}{74}{The variance of the local energy of each sample together with the variance of the local energy of each basis state. The variance of $E_{basis}$ has been normalized to stay in the same range as $E_{local}$ to make it readable. The Lipkin model is used with $\varepsilon = \impeps $, $V = \impV $ and $W = \impW $}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Search for optimal number of hidden nodes when $\eta = 8.92$. In the plot is the variance of the local energy of each sample together with the variance of the local energy of each basis state. The variance of $E_{basis}$ has been normalized to stay in the same range as $E_{local}$ to make it readable. The Lipkin model is used with $\varepsilon = 1.5 - \frac  {\sqrt  {3}}{2}$, $V = -1$ and $W = 0$.}}{75}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hn_depth1}{{8.4}{75}{Search for optimal number of hidden nodes when $\eta = 8.92$. In the plot is the variance of the local energy of each sample together with the variance of the local energy of each basis state. The variance of $E_{basis}$ has been normalized to stay in the same range as $E_{local}$ to make it readable. The Lipkin model is used with $\varepsilon = \impeps $, $V = \impV $ and $W = \impW $}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Final parameters}{75}{subsection.8.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The final parameters chosen for the Lipkin model for different sizes. The colored boxes are derived from regression of the calculated data points.}}{75}{table.caption.32}\protected@file@percent }
\newlabel{tab:lipkin_parameters}{{8.1}{75}{The final parameters chosen for the Lipkin model for different sizes. The colored boxes are derived from regression of the calculated data points}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Ising model}{76}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The final parameters chosen for the Ising model for different sizes. The colored boxes are derived from regression of the calculated data points.}}{76}{table.caption.33}\protected@file@percent }
\newlabel{tab:Ising_parameters}{{8.2}{76}{The final parameters chosen for the Ising model for different sizes. The colored boxes are derived from regression of the calculated data points}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Heisenberg model}{76}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces The final parameters chosen for the Heisenberg model for different sizes. The colored boxes are derived from regression of the calculated data points.}}{76}{table.caption.34}\protected@file@percent }
\newlabel{tab:Heisenberg_parameters}{{8.3}{76}{The final parameters chosen for the Heisenberg model for different sizes. The colored boxes are derived from regression of the calculated data points}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Pairing model}{77}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces The final parameters chosen for the Pairing model for different sizes. The colored boxes are derived from regression of the calculated data points.}}{77}{table.caption.35}\protected@file@percent }
\newlabel{tab:Pairing_parameters}{{8.4}{77}{The final parameters chosen for the Pairing model for different sizes. The colored boxes are derived from regression of the calculated data points}{table.caption.35}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results and Discussion}{78}{part.3}\protected@file@percent }
\citation{harris2020array}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Lipkin model}{80}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Lipkin model}{80}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The convergence of the predicted ground state energy for the Lipkin model with $25$ particles, $\varepsilon = 2$, $V = -1$ and $W=0$.}}{80}{figure.caption.36}\protected@file@percent }
\newlabel{fig:res25conv}{{9.1}{80}{The convergence of the predicted ground state energy for the Lipkin model with $25$ particles, $\varepsilon = 2$, $V = -1$ and $W=0$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The convergence of the gradient with respect to the visual layer bias. Lipkin model with $25$ particles, $\varepsilon = 2$, $V = -1$ and $W=0$.}}{81}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The convergence of the gradient with respect to the hidden layer bias. Lipkin model with $25$ particles, $\varepsilon = 2$, $V = -1$ and $W=0$. As there are twenty five of the dimensionless variables we have refrained from adding a legend.}}{82}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The effect of $\varepsilon $ on RBM prediction accuracy}{82}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The RBM prediction of the ground state energy for the $16$-particle Lipkin system with $V=0$ and $W=0$.}}{83}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The RBM prediction of the ground state energy for the Lipkin system with $V=0$ and $W=0$ with $25$ particles.}}{84}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The RBM prediction of the ground state energy for the Lipkin system with $V=-0.5$ and $W=0.5$ and $16$ particles.}}{85}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}The effect of $V$ on RBM prediction accuracy}{85}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces The RBM prediction of the ground state energy for the Lipkin system with $\varepsilon =-2$ and $W=0$ and $16$ particles.}}{86}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces The RBM prediction of the ground state energy for the Lipkin system with $\varepsilon =-2$ and $W=0.1$ and $16$ particles.}}{87}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}The effect of $W$ on RBM prediction accuracy}{87}{subsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces The RBM prediction of the ground state energy for the Lipkin system with $\varepsilon =-2$ and $V=0$ and $16$ particles.}}{88}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces The RBM prediction of the ground state energy for the Lipkin system with $\varepsilon =-2$ and $V=-0.5$ and $16$ particles.}}{89}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}System size effect on the RBM}{89}{subsection.9.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces The RBM prediction of the ground state energy for the Lipkin system with $\varepsilon =-2$ and $V=-0.5$ and $W=0.1$.}}{90}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces The RBM prediction of the ground state energy for the Lipkin system with $\varepsilon =-2$ and $V=-0.5$ and $W=0.1$ and the relative error for different quantum system sizes.}}{91}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Comparing computation time with diagonalization}{91}{subsection.9.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces The time average over twenty repeats. Here we use the Lipkin model with $\varepsilon =-2$, $V=-0.5$ and $W=0.1$.}}{92}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Ising model}{93}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Ising model}{93}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The convergence graph of the RBM mean energy output for the Ising model with $N = 14$ particles, $M=1$, and $J=-1$ and $L=-0.5$.}}{93}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The convergence graph of the RBM mean energy output for the two-dimensional Ising model with $N = 3$ particles, $M=3$, and $J=-1$ and $L=-0.5$.}}{93}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}The effect of $J$ on RBM prediction accuracy}{94}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The variance of the restricted Boltzmann machine local energy output for the Ising model with $10$ lattice points and $L=0$.}}{94}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The variance of the restricted Boltzmann machine local energy output for the Ising model with $10$ lattice points and $L=-0.5$.}}{94}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces The variance of the restricted Boltzmann machine local energy output for the two=two-dimensional Ising model with $9$ lattice points, $N=3$ and $M=3$, and $L=0$.}}{95}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces The variance of the restricted Boltzmann machine local energy output for the two-dimensional Ising model with $9$ lattice points, $N=3$ and $M=3$, and $L=-0.5$.}}{96}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}The effect of $L$ on RBM prediction accuracy}{97}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces The variance of the restricted Boltzmann machine local energy output for the Ising model with $10$ lattice points and $J=-1$.}}{97}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces The variance of the restricted Boltzmann machine local energy output for the Ising model with $9$ lattice points, $N=3$ and $M=3$, and $J=-1$.}}{97}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Comparing computation time with diagonalization}{97}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Heisenberg model}{98}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Heisenberg model}{98}{section.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The convergence graph of the RBM mean energy output for the Heisenberg model with $N = 14$ particles, $M=1$, and $J=-1$ and $L=-0.5$.}}{98}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The convergence graph of the RBM mean energy output for the two-dimensional Heisenberg model with $N = 3$ particles, $M=3$, and $J=-1$ and $L=-0.5$.}}{98}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}The effect of $J$ on RBM prediction accuracy}{99}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The variance of the restricted Boltzmann machine local energy output for the Heisenberg model with $10$ lattice points and $L=0$.}}{99}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces The variance of the restricted Boltzmann machine local energy output for the Heisenberg model with $10$ lattice points and $L=-0.5$.}}{100}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces The variance of the restricted Boltzmann machine local energy output for the two=two-dimensional Heisenberg model with $9$ lattice points, $N=3$ and $M=3$, and $L=0$.}}{101}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces The variance of the restricted Boltzmann machine local energy output for the two-dimensional Heisenberg model with $9$ lattice points, $N=3$ and $M=3$, and $L=-0.5$.}}{102}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}The effect of $L$ on RBM prediction accuracy}{103}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces The variance of the restricted Boltzmann machine local energy output for the Heisenberg model with $10$ lattice points and $J=-1$.}}{103}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces The variance of the restricted Boltzmann machine local energy output for the Heisenberg model with $9$ lattice points, $N=3$ and $M=3$, and $J=-1$.}}{103}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Comparing computation time with diagonalization}{103}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Pairing model}{104}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Pairing model}{104}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}The effect of $\varepsilon $ on RBM prediction accuracy}{104}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}The effect of $g$ on RBM prediction accuracy}{104}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Comparing computation time with diagonalization}{104}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Comparing Metropolis-Hasting algorithm and the Gibbs sampling method}{105}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Comparing conditional acceptance and the Gibbs sampling method.}{105}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The variance of two RBMs where one uses the Gibbs sampling method, and the other uses a conditional acceptance criteria of the RBM's internal energy, here with $70000$ Monte Carlo cycles. The quantum system is the Lipkin model with $16$ particles and $\varepsilon = -2$ and $W = 0.1$.}}{106}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{107}{part.4}\protected@file@percent }
\bibdata{refrences}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusion}{108}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RAISSI2019686}{1}
\bibcite{PhysRevApplied.14.014011}{2}
\bibcite{vanNieuwenburg2017}{3}
\bibcite{Carleo_2017}{4}
\bibcite{paul}{5}
\bibcite{gehinton}{6}
\bibcite{Xia2018}{7}
\bibcite{PhysRevLett.108.058301}{8}
\bibcite{netket3:2022}{9}
\bibcite{netket2:2019}{10}
\bibcite{mpi4jax:2021}{11}
\bibcite{RosenblattBack}{12}
\bibcite{Linnainmaa1976}{13}
\bibcite{Rumelhart1986}{14}
\bibcite{ancoopcomp}{15}
\bibcite{boltzderv}{16}
\bibcite{DerivationGradient}{17}
\bibcite{Robert1999}{18}
\bibcite{LIPKIN1965188}{19}
\bibcite{LipkinRewrite}{20}
\bibcite{NVIDIA}{21}
\bibcite{cuda}{22}
\bibcite{paszke2019pytorch}{23}
\bibcite{netketising}{24}
\bibcite{Goodfellow}{25}
\gdef\minted@oldcachelist{,
  friendly.pygstyle,
  8F5DFF24F215AEEC7B93D28800F6D22BCF33289265490CC72470AF6FAFE9A294.pygtex,
  6FFCF270D68E560505995F3543321789CF33289265490CC72470AF6FAFE9A294.pygtex,
  5472DB438A1DC3720478CCFB4F25C45DCF33289265490CC72470AF6FAFE9A294.pygtex,
  AC256ADE7C07798BBB5F449D1DF95301CF33289265490CC72470AF6FAFE9A294.pygtex,
  3DD728920E57C0C3A31F9CCF29B1A78FCF33289265490CC72470AF6FAFE9A294.pygtex,
  B0F24E3D11BFE3D31529D1B9F2745CFDCF33289265490CC72470AF6FAFE9A294.pygtex,
  CDBE5E394ED949CAE61CD65F77590A6DCF33289265490CC72470AF6FAFE9A294.pygtex,
  8DCDC9DB69B83578C7136D68E74EA449CF33289265490CC72470AF6FAFE9A294.pygtex,
  0E00B92F45C80ABDE7AB397368EC98DDCF33289265490CC72470AF6FAFE9A294.pygtex,
  47A18E2B10BFA923E535FBBD58D70112CF33289265490CC72470AF6FAFE9A294.pygtex,
  7B7FC72515CB1D11FE9539F518686491CF33289265490CC72470AF6FAFE9A294.pygtex,
  13EC5B8E14C3FC46A8D89FE81B122B19CF33289265490CC72470AF6FAFE9A294.pygtex,
  8733EE9821728A0A0820D994F050163ECF33289265490CC72470AF6FAFE9A294.pygtex,
  83C8B414124BCD92A5EC200EE1122BF0CF33289265490CC72470AF6FAFE9A294.pygtex,
  FCF5237CE21C546E9D3B05BB6B310F88CF33289265490CC72470AF6FAFE9A294.pygtex,
  ADDB427D1FFEC366F3DA54F297EFCE8DCF33289265490CC72470AF6FAFE9A294.pygtex,
  CCC87E7257869AD33A6A0BD9E28A4AE4CF33289265490CC72470AF6FAFE9A294.pygtex,
  351AA75883FF00FAC8852791F6C7B414CF33289265490CC72470AF6FAFE9A294.pygtex,
  A7F2A1DAC378B0B02FE8F3BDBBB2D0B3CF33289265490CC72470AF6FAFE9A294.pygtex,
  33FD7F9738AF1EFCFC14A63D2AEFFF9ECF33289265490CC72470AF6FAFE9A294.pygtex,
  66C6626716EFA92465F1DC11F2BB4FB5CF33289265490CC72470AF6FAFE9A294.pygtex,
  9F5393A12883534E7F4F719C0AD09375CF33289265490CC72470AF6FAFE9A294.pygtex,
  08E9DE24AB150D083240557CEC091D53CF33289265490CC72470AF6FAFE9A294.pygtex,
  33FD7F9738AF1EFCFC14A63D2AEFFF9ECF33289265490CC72470AF6FAFE9A294.pygtex,
  08E9DE24AB150D083240557CEC091D53CF33289265490CC72470AF6FAFE9A294.pygtex,
  33FD7F9738AF1EFCFC14A63D2AEFFF9ECF33289265490CC72470AF6FAFE9A294.pygtex,
  7359E94EF13D5CA096AF393949DE08A3CF33289265490CC72470AF6FAFE9A294.pygtex,
  A3F398898C384B166322173BF0487AEACF33289265490CC72470AF6FAFE9A294.pygtex,
  01FB5E6E3EA956A6AC4CC4D13983764DCF33289265490CC72470AF6FAFE9A294.pygtex,
  01FB5E6E3EA956A6AC4CC4D13983764DCF33289265490CC72470AF6FAFE9A294.pygtex,
  041B1280C0685B4AC0DAA8764A1A333BCF33289265490CC72470AF6FAFE9A294.pygtex,
  01FB5E6E3EA956A6AC4CC4D13983764DCF33289265490CC72470AF6FAFE9A294.pygtex,
  BA423E64F7E3D07725279A7AFF095DAFCF33289265490CC72470AF6FAFE9A294.pygtex,
  912CAE1EEC253813398301B22DAD2C7ECF33289265490CC72470AF6FAFE9A294.pygtex,
  2F7E0E238AB38912118A7BF64D9DEE55CF33289265490CC72470AF6FAFE9A294.pygtex,
  CBE2B4A703E60DC2AE6198E361AEBCF1CF33289265490CC72470AF6FAFE9A294.pygtex,
  5E639D8ECDC9C9E9A6F47EEFEECF82BFCF33289265490CC72470AF6FAFE9A294.pygtex,
  88929F75174BCE6432F2C3FC8C994BE8CF33289265490CC72470AF6FAFE9A294.pygtex,
  4B1DCB7209A716A0669F5D0C17D1A706CF33289265490CC72470AF6FAFE9A294.pygtex,
  4B1DCB7209A716A0669F5D0C17D1A706CF33289265490CC72470AF6FAFE9A294.pygtex,
  4B1DCB7209A716A0669F5D0C17D1A706CF33289265490CC72470AF6FAFE9A294.pygtex,
  4B1DCB7209A716A0669F5D0C17D1A706CF33289265490CC72470AF6FAFE9A294.pygtex,
  4B1DCB7209A716A0669F5D0C17D1A706CF33289265490CC72470AF6FAFE9A294.pygtex,
  84F394A453CD2A5D71D7C0113E4A8F07CF33289265490CC72470AF6FAFE9A294.pygtex,
  4B1DCB7209A716A0669F5D0C17D1A706CF33289265490CC72470AF6FAFE9A294.pygtex,
  8EBDB14DF99A0B44D1B6D88A62414075CF33289265490CC72470AF6FAFE9A294.pygtex,
  84F394A453CD2A5D71D7C0113E4A8F07CF33289265490CC72470AF6FAFE9A294.pygtex,
  E7292D31201DD0C32F08109DA2B0412DCF33289265490CC72470AF6FAFE9A294.pygtex,
  E7292D31201DD0C32F08109DA2B0412DCF33289265490CC72470AF6FAFE9A294.pygtex,
  E7292D31201DD0C32F08109DA2B0412DCF33289265490CC72470AF6FAFE9A294.pygtex,
  E7292D31201DD0C32F08109DA2B0412DCF33289265490CC72470AF6FAFE9A294.pygtex,
  B3136A962C78ED1216A17F6C0E30B9C0CF33289265490CC72470AF6FAFE9A294.pygtex,
  D8DF4C7B0966A0056B88DD1526FF5791CF33289265490CC72470AF6FAFE9A294.pygtex,
  D8DF4C7B0966A0056B88DD1526FF5791CF33289265490CC72470AF6FAFE9A294.pygtex,
  D8DF4C7B0966A0056B88DD1526FF5791CF33289265490CC72470AF6FAFE9A294.pygtex,
  D8DF4C7B0966A0056B88DD1526FF5791CF33289265490CC72470AF6FAFE9A294.pygtex,
  84F394A453CD2A5D71D7C0113E4A8F07CF33289265490CC72470AF6FAFE9A294.pygtex,
  D8DF4C7B0966A0056B88DD1526FF5791CF33289265490CC72470AF6FAFE9A294.pygtex,
  D8DF4C7B0966A0056B88DD1526FF5791CF33289265490CC72470AF6FAFE9A294.pygtex,
  D8DF4C7B0966A0056B88DD1526FF5791CF33289265490CC72470AF6FAFE9A294.pygtex,
  D8DF4C7B0966A0056B88DD1526FF5791CF33289265490CC72470AF6FAFE9A294.pygtex,
  D8DF4C7B0966A0056B88DD1526FF5791CF33289265490CC72470AF6FAFE9A294.pygtex,
  D8DF4C7B0966A0056B88DD1526FF5791CF33289265490CC72470AF6FAFE9A294.pygtex,
  D8DF4C7B0966A0056B88DD1526FF5791CF33289265490CC72470AF6FAFE9A294.pygtex,
  D8DF4C7B0966A0056B88DD1526FF5791CF33289265490CC72470AF6FAFE9A294.pygtex,
  A836716DE2FBD6D07C6C877427655C1DCF33289265490CC72470AF6FAFE9A294.pygtex,
  2D43DABCA906B6FA221FB25BF6AC5B05CF33289265490CC72470AF6FAFE9A294.pygtex,
  7E3C5009DDC115B9522243D5FBB04BEDCF33289265490CC72470AF6FAFE9A294.pygtex,
  DF471438479C58820A1821513472FAA6CF33289265490CC72470AF6FAFE9A294.pygtex,
  C210CA6765FEA54D1C668BB522311E15CF33289265490CC72470AF6FAFE9A294.pygtex,
  E5B879BFEB3616DEE98C4314D6497BB8CF33289265490CC72470AF6FAFE9A294.pygtex,
  87F4C42866A5B98271C40D23632F650ECF33289265490CC72470AF6FAFE9A294.pygtex,
  B0DEE5EBF361E3D5984EBA72ED8DE436CF33289265490CC72470AF6FAFE9A294.pygtex,
  E6B2FF1B33C33E3EC6DE79D3801493B4CF33289265490CC72470AF6FAFE9A294.pygtex,
  1D64843ADAE6C6496B3AA5812F632002CF33289265490CC72470AF6FAFE9A294.pygtex,
  5B789DEF86A5B9349725F7E3541A59DACF33289265490CC72470AF6FAFE9A294.pygtex,
  1E59DD43BB6EB0FF21785AA255074FCBCF33289265490CC72470AF6FAFE9A294.pygtex,
  EDB7452CB0C572F4D16AA5D94879987ACF33289265490CC72470AF6FAFE9A294.pygtex,
  F4B6C4C437DC43124236607107A80463CF33289265490CC72470AF6FAFE9A294.pygtex}
\gdef \@abspage@last{113}
