\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {part}{I\hspace {1em}Theory}{6}{part.1}%
\contentsline {chapter}{\numberline {2}Machine Learning}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Principles}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Nodes and Layers}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Activation function}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Training a neural network}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Adaptive learning rate}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Boltzmann Machine}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Structure and training}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Restricted Boltzmann machine}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Neural net quantum state}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Minimizing local energy}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Change in weights and biases}{19}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Monte Carlo Methods}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Importance sampling}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Metropolis-Hastings algorithm}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gibbs Sampling}{21}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Controls and Errors}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}Quantum Mechanics}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wavefunction and superposition}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operators and the Schrödinger equation}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Global and local energy}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pauli Exclusion Principle}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}The bra-ket notation}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Multi-Qubit States}{28}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Measurement in Quantum Mechanics}{28}{section.3.6}%
\contentsline {chapter}{\numberline {4}Many-Body Methods}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basic Principles}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Slater Determinants}{30}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Second quantization}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Creation and annihilation operators}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Operators in second quantization}{31}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Methods and Algorithms}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Full Configuration Interaction Theory}{33}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Neural network quantum states}{35}{section.4.4}%
\contentsline {chapter}{\numberline {5}Models}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Lipkin-Meshkow-Glick model}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The model system}{36}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Rewriting the Hamiltonian}{37}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Analytical Solution}{41}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}The Ising model}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Solution by diagonalization}{46}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}The Heisenberg model}{48}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Eigenvalues through diagonalization}{48}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}The Pairing model}{50}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Eigenvalues by diagonalization}{52}{subsection.5.4.1}%
\contentsline {part}{II\hspace {1em}Implementation}{55}{part.2}%
\contentsline {chapter}{\numberline {6}Libraries and hardware}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}CUDA and torch}{56}{section.6.1}%
\contentsline {chapter}{\numberline {7}Restricted Boltzmann Machine}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}The base structure}{57}{section.7.1}%
\contentsline {section}{\numberline {7.2}Model initialization}{57}{section.7.2}%
\contentsline {section}{\numberline {7.3}The solver}{58}{section.7.3}%
\contentsline {section}{\numberline {7.4}Calculation of the local energy}{61}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}The Lipkin Model}{65}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}The Ising Model}{66}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}The Heisenberg model}{67}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}The Pairing model}{67}{subsection.7.4.4}%
\contentsline {section}{\numberline {7.5}Implementation tests}{67}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}The Lipkin model}{67}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}The Ising model}{69}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}The Pairing model}{69}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}The Heisenberg model}{69}{subsection.7.5.4}%
\contentsline {chapter}{\numberline {8}Optimazation of Hyperparameters}{70}{chapter.8}%
\contentsline {section}{\numberline {8.1}The optimization method}{70}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Lipkin model}{70}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Final parameters}{75}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}The Ising model}{76}{section.8.3}%
\contentsline {section}{\numberline {8.4}The Heisenberg model}{76}{section.8.4}%
\contentsline {section}{\numberline {8.5}The Pairing model}{77}{section.8.5}%
\contentsline {part}{III\hspace {1em}Results and Discussion}{78}{part.3}%
\contentsline {chapter}{\numberline {9}The Lipkin model}{80}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Lipkin model}{80}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}The effect of $\varepsilon $ on RBM prediction accuracy}{82}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}The effect of $V$ on RBM prediction accuracy}{85}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}The effect of $W$ on RBM prediction accuracy}{87}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}System size effect on the RBM}{89}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Comparing computation time with diagonalization}{91}{subsection.9.1.5}%
\contentsline {chapter}{\numberline {10}The Ising model}{93}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Ising model}{93}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}The effect of $J$ on RBM prediction accuracy}{94}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}The effect of $L$ on RBM prediction accuracy}{97}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Comparing computation time with diagonalization}{97}{subsection.10.1.3}%
\contentsline {chapter}{\numberline {11}The Heisenberg model}{98}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Heisenberg model}{98}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}The effect of $J$ on RBM prediction accuracy}{99}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}The effect of $L$ on RBM prediction accuracy}{103}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Comparing computation time with diagonalization}{103}{subsection.11.1.3}%
\contentsline {chapter}{\numberline {12}The Pairing model}{104}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Pairing model}{104}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}The effect of $\varepsilon $ on RBM prediction accuracy}{104}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}The effect of $g$ on RBM prediction accuracy}{104}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Comparing computation time with diagonalization}{104}{subsection.12.1.3}%
\contentsline {chapter}{\numberline {13}Comparing Metropolis-Hasting algorithm and the Gibbs sampling method}{105}{chapter.13}%
\contentsline {section}{\numberline {13.1}Comparing conditional acceptance and the Gibbs sampling method.}{105}{section.13.1}%
\contentsline {part}{IV\hspace {1em}Conclusion}{107}{part.4}%
\contentsline {chapter}{\numberline {14}Conclusion}{108}{chapter.14}%
