% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RAISSI2019686}
\BIBentryALTinterwordspacing
M.~Raissi, P.~Perdikaris, and G.~Karniadakis, ``Physics-informed neural
  networks: A deep learning framework for solving forward and inverse problems
  involving nonlinear partial differential equations,'' \emph{Journal of
  Computational Physics}, vol. 378, pp. 686--707, 2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0021999118307125}
\BIBentrySTDinterwordspacing

\bibitem{PhysRevApplied.14.014011}
\BIBentryALTinterwordspacing
G.~Ness, A.~Vainbaum, C.~Shkedrov, Y.~Florshaim, and Y.~Sagi, ``Single-exposure
  absorption imaging of ultracold atoms using deep learning,'' \emph{Phys. Rev.
  Appl.}, vol.~14, p. 014011, Jul 2020. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevApplied.14.014011}
\BIBentrySTDinterwordspacing

\bibitem{vanNieuwenburg2017}
\BIBentryALTinterwordspacing
E.~P.~L. van Nieuwenburg, Y.-H. Liu, and S.~D. Huber, ``Learning phase
  transitions by confusion,'' \emph{Nature Physics}, vol.~13, no.~5, pp.
  435--439, May 2017. [Online]. Available:
  \url{https://doi.org/10.1038/nphys4037}
\BIBentrySTDinterwordspacing

\bibitem{Carleo_2017}
\BIBentryALTinterwordspacing
G.~Carleo and M.~Troyer, ``Solving the quantum many-body problem with
  artificial neural networks,'' \emph{Science}, vol. 355, no. 6325, pp.
  602--606, 2017. [Online]. Available:
  \url{https://www.science.org/doi/abs/10.1126/science.aag2302}
\BIBentrySTDinterwordspacing

\bibitem{paul}
P.~Smolensky, ``Information processing in dynamical systems: Foundations of
  harmony theory,'' \emph{Parallel Distributed Process}, vol.~1, pp. 194--281,
  01 1986.

\bibitem{gehinton}
\BIBentryALTinterwordspacing
G.~E. Hinton and R.~R. Salakhutdinov, ``Reducing the dimensionality of data
  with neural networks,'' \emph{Science}, vol. 313, no. 5786, pp. 504--507,
  2006. [Online]. Available:
  \url{https://www.science.org/doi/abs/10.1126/science.1127647}
\BIBentrySTDinterwordspacing

\bibitem{Xia2018}
\BIBentryALTinterwordspacing
R.~Xia and S.~Kais, ``Quantum machine learning for electronic structure
  calculations,'' \emph{Nature Communications}, vol.~9, no.~1, p. 4195, Oct
  2018. [Online]. Available: \url{https://doi.org/10.1038/s41467-018-06598-z}
\BIBentrySTDinterwordspacing

\bibitem{PhysRevLett.108.058301}
\BIBentryALTinterwordspacing
M.~Rupp, A.~Tkatchenko, K.-R. M\"uller, and O.~A. von Lilienfeld, ``Fast and
  accurate modeling of molecular atomization energies with machine learning,''
  \emph{Phys. Rev. Lett.}, vol. 108, p. 058301, Jan 2012. [Online]. Available:
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.108.058301}
\BIBentrySTDinterwordspacing

\bibitem{netket3:2022}
\BIBentryALTinterwordspacing
F.~Vicentini, D.~Hofmann, A.~Szab\'{o}, D.~Wu, C.~Roth, C.~Giuliani, G.~Pescia,
  J.~Nys, V.~Vargas-Calderón, N.~Astrakhantsev, and G.~Carleo, ``Netket 3:
  Machine learning toolbox for many-body quantum systems,'' \emph{SciPost Phys.
  Codebases}, p.~7, 2022. [Online]. Available:
  \url{https://scipost.org/10.21468/SciPostPhysCodeb.7}
\BIBentrySTDinterwordspacing

\bibitem{netket2:2019}
\BIBentryALTinterwordspacing
G.~Carleo, K.~Choo, D.~Hofmann, J.~E. Smith, T.~Westerhout, F.~Alet, E.~J.
  Davis, S.~Efthymiou, I.~Glasser, S.-H. Lin, M.~Mauri, G.~Mazzola, C.~B.
  Mendl, E.~van Nieuwenburg, O.~O'Reilly, H.~Th{\'e}veniaut, G.~Torlai,
  F.~Vicentini, and A.~Wietek, ``Netket: A machine learning toolkit for
  many-body quantum systems,'' \emph{SoftwareX}, p. 100311, 2019. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S2352711019300974}
\BIBentrySTDinterwordspacing

\bibitem{mpi4jax:2021}
\BIBentryALTinterwordspacing
D.~H\"{a}fner and F.~Vicentini, ``mpi4jax: Zero-copy mpi communication of jax
  arrays,'' \emph{Journal of Open Source Software}, vol.~6, no.~65, p. 3419,
  2021. [Online]. Available: \url{https://doi.org/10.21105/joss.03419}
\BIBentrySTDinterwordspacing

\bibitem{RosenblattBack}
\BIBentryALTinterwordspacing
F.~Rosenblatt, \emph{Principles of neurodynamics; perceptrons and the theory of
  brain mechanisms.}\hskip 1em plus 0.5em minus 0.4em\relax Washington: Spartan
  Books, 1962, bibliography : p. 609-616. [Online]. Available:
  \url{http://hdl.handle.net/2027/mdp.39015039846566}
\BIBentrySTDinterwordspacing

\bibitem{Linnainmaa1976}
\BIBentryALTinterwordspacing
S.~Linnainmaa, ``Taylor expansion of the accumulated rounding error,''
  \emph{BIT Numerical Mathematics}, vol.~16, no.~2, pp. 146--160, Jun 1976.
  [Online]. Available: \url{https://doi.org/10.1007/BF01931367}
\BIBentrySTDinterwordspacing

\bibitem{Rumelhart1986}
\BIBentryALTinterwordspacing
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``Learning representations
  by back-propagating errors,'' \emph{Nature}, vol. 323, no. 6088, pp.
  533--536, Oct 1986. [Online]. Available:
  \url{https://doi.org/10.1038/323533a0}
\BIBentrySTDinterwordspacing

\bibitem{ancoopcomp}
G.~E. Hinton and T.~J. Sejnowski, ``Analyzing cooperative computation,''
  \emph{Fifth annual connference of the Cogniitive Science Society}, 1983.

\bibitem{boltzderv}
A.~Yuille, ``Boltzmann machine,'' \emph{JHU}, 2016.

\bibitem{DerivationGradient}
\BIBentryALTinterwordspacing
U.~author. (2019) Derivation of gradient of the expectation of local energy.
  [Online]. Available:
  \url{https://physics.stackexchange.com/questions/473533/derivation-of-gradient-of-the-expectation-of-local-energy}
\BIBentrySTDinterwordspacing

\bibitem{Robert1999}
\BIBentryALTinterwordspacing
C.~P. Robert and G.~Casella, \emph{The Gibbs Sampler}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY: Springer New York, 1999. [Online]. Available:
  \url{https://doi.org/10.1007/978-1-4757-3071-5_7}
\BIBentrySTDinterwordspacing

\bibitem{LIPKIN1965188}
\BIBentryALTinterwordspacing
H.~Lipkin, N.~Meshkov, and A.~Glick, ``Validity of many-body approximation
  methods for a solvable model: (i). exact solutions and perturbation theory,''
  \emph{Nuclear Physics}, vol.~62, no.~2, pp. 188--198, 1965. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/002955826590862X}
\BIBentrySTDinterwordspacing

\bibitem{LipkinRewrite}
\BIBentryALTinterwordspacing
M.~Hjort-Jensen. (2024) Quantum computing and solving the eigenvalue problem
  for the lipkin model. [Online]. Available:
  \url{https://github.com/CompPhysics/QuantumComputingMachineLearning/blob/gh-pages/doc/pub/week8/ipynb/week8.ipynb}
\BIBentrySTDinterwordspacing

\bibitem{NVIDIA}
\BIBentryALTinterwordspacing
NVIDIA, ``Nvidia,'' 2024. [Online]. Available:
  \url{https://www.nvidia.com/en-us/about-nvidia/#About%20Us}
\BIBentrySTDinterwordspacing

\bibitem{cuda}
\BIBentryALTinterwordspacing
NVIDIA, P.~Vingelmann, and F.~H. Fitzek, ``Cuda compilation tools, release
  12.3, v12.3.103,'' 2023. [Online]. Available:
  \url{https://developer.nvidia.com/cuda-toolkit}
\BIBentrySTDinterwordspacing

\bibitem{paszke2019pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~K\"{o}pf, E.~Yang,
  Z.~DeVito, M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang,
  J.~Bai, and S.~Chintala, ``Pytorch: An imperative style, high-performance
  deep learning library,'' 2019.

\bibitem{netketising}
\BIBentryALTinterwordspacing
F.~V. (EPFL-CQSL). (2024) Ground-state: Ising model. [Online]. Available:
  \url{https://netket.readthedocs.io/en/v3.11.4/tutorials/gs-ising.html}
\BIBentrySTDinterwordspacing

\bibitem{Goodfellow}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2016,
  \url{http://www.deeplearningbook.org}.

\end{thebibliography}
