\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Principles}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nodes and Layers}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A singular node. Has an input which is affected by the weight, bias and activation function within the node.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onenode}{{2.1}{5}{A singular node. Has an input which is affected by the weight, bias and activation function within the node}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple feedforward neural network where we have an input layer, individual connections to the input, and a output layer. The output layer's nodes are all connected to each of the input layer's nodes.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inputoutput}{{2.2}{6}{A simple feedforward neural network where we have an input layer, individual connections to the input, and a output layer. The output layer's nodes are all connected to each of the input layer's nodes}{figure.caption.3}{}}
\newlabel{eq:feedforward}{{2.5}{6}{Nodes and Layers}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Activation function}{7}{subsection.2.1.2}\protected@file@percent }
\citation{RosenblattBack}
\citation{Linnainmaa1976}
\citation{Rumelhart1986}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{8}{table.caption.6}\protected@file@percent }
\newlabel{Tab:sigmoid}{{2.1}{8}{}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Training a neural network}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A more general network where we $w_{kj}$ is the weight matrix}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gennet}{{2.3}{9}{A more general network where we $w_{kj}$ is the weight matrix}{figure.caption.7}{}}
\newlabel{eq:outnet}{{2.13}{10}{Training a neural network}{equation.2.1.13}{}}
\newlabel{eq:netweight}{{2.14}{10}{Training a neural network}{equation.2.1.14}{}}
\citation{ancoopcomp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boltzmann Machine}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Structure and training}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A unrestricted Boltzmann machine where every node is connected. Here the black nodes are the visible layer while the white nodes constitute the hidden layer. }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boltz1}{{2.4}{12}{A unrestricted Boltzmann machine where every node is connected. Here the black nodes are the visible layer while the white nodes constitute the hidden layer}{figure.caption.8}{}}
\citation{boltzderv}
\newlabel{eq:costderv}{{2.30}{13}{Structure and training}{equation.2.2.30}{}}
\newlabel{eq:modelderv}{{2.33}{13}{Structure and training}{equation.2.2.33}{}}
\newlabel{eq:wdiff}{{2.39}{13}{Structure and training}{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Restricted Boltzmann machine}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A restricted Boltzmann machine where there are no connections between nodes within the same layer. The white nodes are hidden while the black ones are the visible nodes.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:boltzrest}{{2.5}{14}{A restricted Boltzmann machine where there are no connections between nodes within the same layer. The white nodes are hidden while the black ones are the visible nodes}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monte Carlo Methods}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Importance sampling}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metropolis-Hastings algorithm}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:equiGibbs}{{2.48}{16}{Metropolis-Hastings algorithm}{equation.2.3.48}{}}
\newlabel{eq:methas}{{2.50}{16}{Metropolis-Hastings algorithm}{equation.2.3.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gibbs Sampling}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Controls and Errors}{17}{section.2.4}\protected@file@percent }
\newlabel{eq:mse}{{2.52}{17}{Controls and Errors}{equation.2.4.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Mechanics}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Principles}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wavefunction and superposition}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Operators and the Schrödinger equation}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Global and local energy}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pauli Exlusion Principle}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement in Quantum Mechanics}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Measuring a Quantum State}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phase of a Quantum State}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entanglement}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Many-Body Methods}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic Principles}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Slater Determinants}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:slatdif}{{4.5}{21}{Slater Determinants}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second quantization}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creation and annihilation operators}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Operators in second quantization}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:2-23}{{4.15}{22}{Operators in second quantization}{equation.4.2.15}{}}
\newlabel{eq:2-25}{{4.17}{23}{Operators in second quantization}{equation.4.2.17}{}}
\newlabel{eq:2-28}{{4.20}{23}{Operators in second quantization}{equation.4.2.20}{}}
\newlabel{eq:2-29}{{4.21}{23}{Operators in second quantization}{equation.4.2.21}{}}
\newlabel{eq:2-30b}{{4.22}{23}{Operators in second quantization}{equation.4.2.22}{}}
\newlabel{eq:2-31}{{4.23}{23}{Operators in second quantization}{equation.4.2.23}{}}
\newlabel{eq:2-32}{{4.24}{23}{Operators in second quantization}{equation.4.2.24}{}}
\newlabel{eq:2-35}{{4.26}{24}{Operators in second quantization}{equation.4.2.26}{}}
\newlabel{eq:2-36}{{4.27}{24}{Operators in second quantization}{equation.4.2.27}{}}
\newlabel{eq:2-37}{{4.28}{24}{Operators in second quantization}{equation.4.2.28}{}}
\newlabel{eq:2-39}{{4.29}{24}{Operators in second quantization}{equation.4.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hamiltonian in second quantization}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods and Algorithms}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Full Configuration Interaction Theory}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:fci}{{4.3.1}{25}{Full Configuration Interaction Theory}{subsection.4.3.1}{}}
\newlabel{eq:psibasis}{{4.37}{25}{Full Configuration Interaction Theory}{equation.4.3.37}{}}
\newlabel{eq:fcisum}{{4.38}{25}{Full Configuration Interaction Theory}{equation.4.3.38}{}}
\citation{LIPKIN1965188}
\newlabel{eq:fcielement}{{4.41}{26}{Full Configuration Interaction Theory}{equation.4.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Lipkin-Meshkow-Glick model}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The model system}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The LMG model with two particles and two holes where the particles can move two. The two levels are separated by a constant $\varepsilon $. }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lipkinnumbered}{{4.1}{27}{The LMG model with two particles and two holes where the particles can move two. The two levels are separated by a constant $\varepsilon $}{figure.caption.10}{}}
\newlabel{eq:creationanhilHamiltonian}{{4.44}{27}{The model system}{equation.4.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two particles in the $\sigma = -1$ level filling out the $p = 1$ and $p=2$ state of the LMG model. The particle at $p = 2$ and $\sigma = -1$ is destroyed and then a particle is created at $p=2 \tmspace  +\thickmuskip {.2777em} , \tmspace  +\thickmuskip {.2777em} \sigma = +1$.}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lipkinbase}{{4.2}{27}{Two particles in the $\sigma = -1$ level filling out the $p = 1$ and $p=2$ state of the LMG model. The particle at $p = 2$ and $\sigma = -1$ is destroyed and then a particle is created at $p=2 \; , \; \sigma = +1$}{figure.caption.11}{}}
\citation{LipkinQuasiToPauli}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rewriting the Hamiltonian}{28}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:quasispin}{{4.46}{28}{Rewriting the Hamiltonian}{equation.4.4.46}{}}
\newlabel{eq:quasiHamilt}{{4.47}{28}{Rewriting the Hamiltonian}{equation.4.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}LMG Hamiltonian represented with Pauli matrices}{28}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:mappingJ}{{4.49}{28}{LMG Hamiltonian represented with Pauli matrices}{equation.4.4.49}{}}
\newlabel{eq:ladderJ}{{4.53}{29}{LMG Hamiltonian represented with Pauli matrices}{equation.4.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Analytical Solution}{30}{subsection.4.4.4}\protected@file@percent }
\newlabel{fig:J=1}{{4.3a}{31}{$J=1$, $J_z = -1$}{figure.caption.12}{}}
\newlabel{sub@fig:J=1}{{a}{31}{$J=1$, $J_z = -1$}{figure.caption.12}{}}
\newlabel{fig:J=2}{{4.3b}{31}{$J=2$, $J_z=-1$}{figure.caption.12}{}}
\newlabel{sub@fig:J=2}{{b}{31}{$J=2$, $J_z=-1$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two systems with different total spin but both are in a state where $J_z=-1$.}}{31}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The analytical solution for the LMG model with total spin $J=2$, $\varepsilon = 1$ and $W = 0$.}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:J2_true}{{4.4}{31}{The analytical solution for the LMG model with total spin $J=2$, $\varepsilon = 1$ and $W = 0$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The analytical solution for the LMG model with total spin $J=1$, $\varepsilon = 1$ and $W = 0$.}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:J1_true}{{4.5}{32}{The analytical solution for the LMG model with total spin $J=1$, $\varepsilon = 1$ and $W = 0$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Computing}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Principles}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bra and ket notation}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Qubit}{34}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The possible states of a single qubit represented by a sphere with the apexes being the computational basis states.}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:blochsphere}{{5.1}{35}{The possible states of a single qubit represented by a sphere with the apexes being the computational basis states}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Multi-Qubit States}{35}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:twoqubit}{{5.6}{36}{Multi-Qubit States}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Unitary Operators}{36}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:unitarydef}{{5.8}{36}{Unitary Operators}{equation.5.1.8}{}}
\newlabel{eq:identity_matrix}{{5.9}{36}{Unitary Operators}{equation.5.1.9}{}}
\newlabel{eq:notgate}{{5.10}{37}{Unitary Operators}{equation.5.1.10}{}}
\newlabel{eq:paulY}{{5.11}{37}{Unitary Operators}{equation.5.1.11}{}}
\newlabel{eq:phaseflip}{{5.12}{37}{Unitary Operators}{equation.5.1.12}{}}
\newlabel{eq:hadamardMatrix}{{5.13}{37}{Unitary Operators}{equation.5.1.13}{}}
\newlabel{eq:phase_gate}{{5.15}{37}{Unitary Operators}{equation.5.1.15}{}}
\newlabel{eq:controlled_not}{{5.16}{37}{Unitary Operators}{equation.5.1.16}{}}
\newlabel{eq:swap_gate}{{5.17}{37}{Unitary Operators}{equation.5.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum programming}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quantum Circuit}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Measurement of Output}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Transformation of basis}{39}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Circuit measurement to expectation value}{40}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entangled Qubits and Bell states}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Entanglement}{40}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:2hadamard}{{5.28}{41}{Entanglement}{equation.5.3.28}{}}
\newlabel{eq:Bell1}{{5.29}{41}{Entanglement}{equation.5.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Bell States}{41}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:00Bell}{{5.30}{42}{Bell States}{equation.5.3.30}{}}
\newlabel{eq:10Bell}{{5.31}{42}{Bell States}{equation.5.3.31}{}}
\newlabel{eq:01Bell}{{5.32}{42}{Bell States}{equation.5.3.32}{}}
\newlabel{eq:11Bell}{{5.33}{42}{Bell States}{equation.5.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Noisy intermediate-scale Quantum}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Variational Quantum Eigensolver}{43}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Optimizing the choice of state}{43}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quantum Machine Learning}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantum Nodes}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Variational Quantum Boltzmann Machine}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Variational Quantum Imeginary Time Evolution}{44}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Implementation}{45}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Qiskit}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Initialization and Gates}{46}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Measurement and execution}{48}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Copy and append}{48}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Restricted Boltzmann Machine}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Calculation of the local energy}{50}{section.8.1}\protected@file@percent }
\newlabel{eq:local_imp}{{8.1}{50}{Calculation of the local energy}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Lipkin model}{50}{subsection.8.1.1}\protected@file@percent }
\newlabel{eq:LMG_split_H}{{8.5}{51}{The Lipkin model}{equation.8.1.5}{}}
\newlabel{eq:LMG_imp_V_cont}{{8.6}{51}{The Lipkin model}{equation.8.1.6}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Variational Quantum Boltzmann Machine}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Initialization}{53}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Optimization of the VarQBM}{53}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Quantum Machine Structure}{53}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Quantum Machine Parameter Optimization}{53}{section.9.4}\protected@file@percent }
\bibcite{RosenblattBack}{1}
\bibcite{Linnainmaa1976}{2}
\bibcite{Rumelhart1986}{3}
\bibcite{ancoopcomp}{4}
\bibcite{boltzderv}{5}
\bibcite{LIPKIN1965188}{6}
\bibcite{LipkinQuasiToPauli}{7}
\gdef\minted@oldcachelist{,
  friendly.pygstyle,
  1A21880461BE21D88C35EE2F5C4401BFCF33289265490CC72470AF6FAFE9A294.pygtex,
  18A892164874E8E86A370A74075AF568CF33289265490CC72470AF6FAFE9A294.pygtex,
  72931F2B35C43A996FD942BA6C05E8C8CF33289265490CC72470AF6FAFE9A294.pygtex,
  54A405E83EA4C477BE5F75AD8F940FC6CF33289265490CC72470AF6FAFE9A294.pygtex,
  40FB6D58CAEA376CF02A210374B881E2CF33289265490CC72470AF6FAFE9A294.pygtex,
  44F27DCAD73FDDCF411293B126A7E2ECCF33289265490CC72470AF6FAFE9A294.pygtex,
  A9E463FBE343BFE726E46D3136867AD1CF33289265490CC72470AF6FAFE9A294.pygtex,
  BE6A4CC5CC941DB494399039F96DC9CECF33289265490CC72470AF6FAFE9A294.pygtex,
  6E41D75022629A2B976BDFC0D556E6AFCF33289265490CC72470AF6FAFE9A294.pygtex,
  F1C18ACB6CD040A96253BB4503D93590CF33289265490CC72470AF6FAFE9A294.pygtex,
  115D25D2A7EAEA2B9306ED730D9136C1CF33289265490CC72470AF6FAFE9A294.pygtex,
  698A39ECC0DF24D48015E55B2AB3D919CF33289265490CC72470AF6FAFE9A294.pygtex,
  9050195CD9A3513C23439C4E98EC0B0ACF33289265490CC72470AF6FAFE9A294.pygtex}
\gdef \@abspage@last{56}
