\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {part}{I\hspace {1em}Theory}{4}{part.1}%
\contentsline {chapter}{\numberline {2}Machine Learning}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Principles}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Nodes and Layers}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Activation function}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Training a neural network}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Boltzmann Machine}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Structure and training}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Restricted Boltzmann machine}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Monte Carlo Methods}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Importance sampling}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Metropolis-Hastings algorithm}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gibbs Sampling}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Controls and Errors}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Quantum Mechanics}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Principles}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Wavefunction and superposition}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Operators and the Schrödinger equation}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Global and local energy}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Pauli Exlusion Principle}{20}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Measurement in Quantum Mechanics}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Measuring a Quantum State}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Phase of a Quantum State}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Entanglement}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Many-Body Methods}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basic Principles}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Slater Determinants}{21}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Second quantization}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Creation and annihilation operators}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Operators in second quantization}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Hamiltonian in second quantization}{24}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Methods and Algorithms}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Full Configuration Interaction Theory}{25}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}The Lipkin-Meshkow-Glick model}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The model system}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Rewriting the Hamiltonian}{28}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}LMG Hamiltonian represented with Pauli matrices}{28}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Analytical Solution}{30}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Quantum Computing}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basic Principles}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Bra and ket notation}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}The Qubit}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Multi-Qubit States}{35}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Unitary Operators}{36}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Quantum programming}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Quantum Circuit}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Measurement of Output}{38}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Transformation of basis}{39}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Circuit measurement to expectation value}{40}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Entangled Qubits and Bell states}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Entanglement}{40}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Bell States}{41}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Noisy intermediate-scale Quantum}{42}{section.5.4}%
\contentsline {section}{\numberline {5.5}Variational Quantum Eigensolver}{43}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Optimizing the choice of state}{43}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Quantum Machine Learning}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Quantum Nodes}{44}{section.6.1}%
\contentsline {section}{\numberline {6.2}Variational Quantum Boltzmann Machine}{44}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Variational Quantum Imeginary Time Evolution}{44}{subsection.6.2.1}%
\contentsline {part}{II\hspace {1em}Implementation}{45}{part.2}%
\contentsline {chapter}{\numberline {7}Qiskit}{46}{chapter.7}%
\contentsline {section}{\numberline {7.1}Initialization and Gates}{46}{section.7.1}%
\contentsline {section}{\numberline {7.2}Measurement and execution}{48}{section.7.2}%
\contentsline {section}{\numberline {7.3}Copy and append}{48}{section.7.3}%
\contentsline {chapter}{\numberline {8}Restricted Boltzmann Machine}{50}{chapter.8}%
\contentsline {section}{\numberline {8.1}Calculation of the local energy}{50}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}The Lipkin model}{50}{subsection.8.1.1}%
\contentsline {chapter}{\numberline {9}Variational Quantum Boltzmann Machine}{53}{chapter.9}%
\contentsline {section}{\numberline {9.1}Initialization}{53}{section.9.1}%
\contentsline {section}{\numberline {9.2}Optimization of the VarQBM}{53}{section.9.2}%
\contentsline {section}{\numberline {9.3}Quantum Machine Structure}{53}{section.9.3}%
\contentsline {section}{\numberline {9.4}Quantum Machine Parameter Optimization}{53}{section.9.4}%
